{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "345182c2-9d5e-4a19-b5e1-fae294c8d8a7": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "39d16802-ecd7-4c21-a4bd-2406f32cefd6": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        }
    },
    "rootModelIdentifier": "345182c2-9d5e-4a19-b5e1-fae294c8d8a7"
}
