{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "208be8f2-b502-4dc5-a0dd-a059a79a7aa7": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "21501c66-e34e-4d17-b3d7-a0d5e002372f": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "21501c66-e34e-4d17-b3d7-a0d5e002372f"
}
