{
  "configurations" : [
    {
      "id" : "9A8B7C6D-5E4F-3A2B-1C0D-9E8F7A6B5C4D",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:thing-finder.xcodeproj",
          "identifier" : "313783A32DF497B200C36BEE",
          "name" : "thing-finder"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:thing-finder.xcodeproj",
        "identifier" : "3106F90D2E2C3DBD00A9092B",
        "name" : "thing-finderTests"
      }
    }
  ],
  "version" : 1
}
